PORT=3000

# MONGO_URI=mongodb+srv://Parthsinh:parth12345@cluster0.lhzhpaa.mongodb.net/
MONGO_URI=mongodb+srv://Parthsinh:parth12345@cluster0.dk3e4ce.mongodb.net/

JWT_SECRET=mykeyman

ADMIN_SECRET_KEY=admin

FACULTY_SECRET_KEY=faculty

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=23bca248@vtcbcsr.edu.in
SMTP_PASS=wxwqwbpmakkmrwnm
