PORT=3000

# MONGO_URI=mongodb+srv://Parthsinh:parth12345@cluster0.lhzhpaa.mongodb.net/
MONGO_URI=mongodb+srv://Parthsinh:parth12345@cluster0.dk3e4ce.mongodb.net/

JWT_SECRET=mykeyman

ADMIN_SECRET_KEY=admin

FACULTY_SECRET_KEY=faculty

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=23bca248@vtcbcsr.edu.in
SMTP_PASS=wxwqwbpmakkmrwnm

CLOUDINARY_CLOUD_NAME=dixe6jo48
CLOUDINARY_API_KEY=599626247833353
CLOUDINARY_API_SECRET=wLVbg79iW0BBBO_8b5bOga8HPeg
